<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>さだや</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top pb-4 pt-4">
        <div class="container-fluid">
          <a class="navbar-brand logo-md" href="#"><img src="img/sadaya.logo2.png" alt="" ></a>
          <a class="navbar-brand logo-sm" href="#"><img src="img/sadaya.logo.sm.png" alt="" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="img/お茶碗と箸.svg" alt="" width="25px" height="25px">
                  メニュー情報</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="img/日本地図のアイコンsm.svg" alt="" width="25px" height="25px">
                  お店を探す</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="img/和食の大将.svg" alt="" width="25px" height="25px">
                  あぼうとさだや</a>
              </li>
            </ul>
            
      
          </div>
        </div>
      
      </nav>

      <div id="slides" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active">
        
            </li>
            <li data-target="#slides" data-slide-to="1">
        
            </li>
            <li data-target="#slides" data-slide-to="2">
        
            </li>
          </ul>
          <div class="crousel-inner">
            <div class="carousel-item active">
              <img src="img/tabegoto-377-m.jpg">
              <div class="carousel-caption">
                  <h3 class="carry">黄金色に輝くチキンカレー</h3>
                  <p>たっぷりの具材をコトコト時間をかけて煮込みました。</p>
                  <button type="button" class="btn btn-outline-light btn-lg hvr-sweep-to-bottom">メニュー詳細へ</button>

              </div>
          
            </div>
            <div class="carousel-item">
              <img src="img/tabegoto-914-m.jpg">
              <div class="carousel-caption">
                  <h3 class="potofu">シシ肉の煮込み</h3>
                  <p>ほっとあったまる柔らかなシシ肉の煮込みです。</p>
                  <button type="button" class="btn btn-outline-light btn-lg hvr-sweep-to-bottom">メニュー詳細へ</button>

              </div>

            </div>
            <div class="carousel-item">
              <img src="img/tabegoto-988-m.jpg">
              <div class="carousel-caption dish-3">
                  <h3 class="pasta">輪切りナスの旬パスタ</h3>
                  <p>契約農家から仕入れた新鮮な野菜を使ったパスタです。</p>
                  <button type="button" class="btn btn-outline-light btn-lg hvr-sweep-to-bottom">メニュー詳細へ</button>

              </div>

            </div>
          </div>
        </div>

        

        <div class="container-fluid padding section1">
          <div class="section1-inner">
            <div class="row padding">
                
              <div class="col-12 column news text-center">
                
                <h2 class="heading mt-5">お知らせ</h2>
                
              </div>

              <hr>
              
              
              

              <div class="col-md-3 news-md mt-5">
                  <a href="#" class="btn btn-lg btn-danger hvr-sweep-to-bottom"><i class="fas fa-chevron-circle-right"></i>一覧へ</a>

              </div>



              <div class="col-sm-12 col-md-9 topics">
                <ul class="scroll-list text-left">
                  <li><a href="#"><time class="datetime" datetime="2019-04-30">2019.04.30 TUE</time>
                  <span class="category newopen">オープン</span>
                  <p><span class="title">さだや神保町駅前店 5月9日（木）１０時グランドオープン！

                  </span></p>
                </a></li>
                  <li><a href="#">
                    <time class="datetime" datetime="2019-04-30">2019.04.30 TUE</time>
                    <span class="category service">サービス</span>
                    <p><span class="title">UberEatsにて、さだや特製弁当のデリバリーはじめました。</span></p>
                  </a></li>
                  <li><a href="#">
                      <time class="datetime" datetime="2019-04-30">2019.04.30 TUE</time>
                      <span class="category column2">コラム</span>
                      <p><span class="title">ダイエットor筋トレしている方必見。さだやのオススメヘルシーメニュー！</span></p>
                  </a></li>
                  <li><a href="#">
                      <time class="datetime" datetime="2019-04-30">2019.04.30 TUE</time>
                      <span class="category menu">メニュー</span>
                      <p><span class="title">期間限定「ホタルイカのペペロンチーノ」5月1日（水）発売！</span></p>
                    </a></li>
                    <li><a href="#">
                        <time class="datetime" datetime="2019-04-30">2019.04.30 TUE</time>
                        <span class="category info">産地</span>
                        <p><span class="title">主要な食材の産地情報を更新しました。</span></p>
                        
                    </a></li>
                    <li><a href="#">
                        <time class="datetime" datetime="2019-04-30">2019.04.30 TUE</time>
                        <span class="category sns">公式SNS</span>
                        <p><span class="title">さだや公式Youtubeチャンネルを更新しました。【必見】さだや従業員の一番人気メニューとは！？
                        </span></p>
                          
                        
                    </a></li>
                  </ul>

  
              </div>
              <div class="col-xs-12 col-sm-12 news-sm  text-right">
                  <a href="#" class="btn btn-lg btn-danger hvr-sweep-to-bottom"><i class="fas fa-chevron-circle-right"></i>一覧へ</a>

              </div>


              

              

            </div>


          </div>
            
        </div>

        <!-- section2 -->

        <div class="container-fluid padding text-center section2 mt-3">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3">
              <a href="#">
              <img src="img/menu.jpg" class="img-fluid">
              <div class="cover-text text-center text-comment">
                  <p><i class="fas fa-chevron-circle-right"></i>さだやのメニュー</p>
              </div>
            </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3">
              <a href="#">
              <img src="img/deli.jpg" class="img-fluid">
              <div class="cover-text text-center text-comment">
                  <p><i class="fas fa-chevron-circle-right"></i>さだやの弁当</p>
              </div>
            </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3">
              <a href="#">
              <img src="img/santi.jpg" class="img-fluid">
              <div class="cover-text text-center text-comment">
                  <p><i class="fas fa-chevron-circle-right"></i>さだやの産地</p>
              </div>
            </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3">
              <a href="#">
              <img src="img/limited-menu.jpg" class="img-fluid">
              <div class="cover-text text-center text-comment">
                  <p><i class="fas fa-chevron-circle-right"></i>さだやの季節限定メニュー</p>
              </div>
            </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 mt-3">
              <a href="#">
              <img src="img/vegetables.jpg" class="img-fluid">
              <div class="cover-text text-center text-comment-sm">
                  <p><i class="fas fa-chevron-circle-right"></i>さだやの野菜販売</p>
              </div>
            </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 mt-3">
              <a href="#">
              <img src="img/recipe.jpg" class="img-fluid">
              <div class="cover-text text-center text-comment-sm">
                  <p><i class="fas fa-chevron-circle-right"></i>さだやの食卓レシピ</p>
              </div>
            </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 mt-3">
              <a href="#">
              <img src="img/cooking-school.jpg" class="img-fluid">
              <div class="cover-text text-center text-comment-sm">
                  <p><i class="fas fa-chevron-circle-right"></i>さだやのお料理教室</p>
              </div>
            </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 mt-3">
              <a href="#">
              <img src="img/enviroment.jpg" class="img-fluid">
              <div class="cover-text text-center text-comment-sm">
                  <p><i class="fas fa-chevron-circle-right"></i>環境への取り組み</p>
              </div>
            </a>
            </div>

          </div>

        </div>




        <!-- section2 -->

        <!-- concept -->
      <div class="container-fluid mt-5 concept">
        <div class="row">
          <div class="col-12">

            <img src="img/concept.jpg" alt="" class="img-fluid sadaya-concept">
            <div class="concept-btn">
              <a href="#" class="btn-2 btn-lg btn-secondary"><i class="fas fa-chevron-circle-right"></i>さだやのコンセプト</a>

            </div>

          </div>
        </div>
        

        

      </div>

        <!-- end concept -->

        <!-- section3 -->
        <div class="container-fluid text-center mt-5 section3">
          <div class="row">
            <div class="col-12 ">
              <h2 class="heading">さだやで働こう</h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 mt-3 ">
              <div class="recruit1">
                <a href="#">
                  <img src="img/recruit1.jpg" alt="" class="img-fluid a-1">
                  <div class="recruit-comment1 text-center">
                    <p>パート・<br>アルバイト募集中！！</p>
                  </div>
                </a>

              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-xl-6 mt-3 recruit2">
                <div class="recruit2">
              <a href="#">
                <img src="img/recruit2.jpg" alt="" class="img-fluid a-2">
                <div class="recruit-comment2 text-center">
                  <p>新卒・中途社員募集</p>
                </div>
              </a>
              </div>
            </div>
            <div class="card col-xs-12 col-md-6 mt-5">
                <img class="card-img-top" src="img/shop1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">FC加盟店募集</h4>
                  <p class="card-text">
                    さだやではFC加盟いただけるパートナーを募集しております。
                  </p>
                  <a href="#" class="btn-2 btn-lg btn-secondary recruit-btn"><i class="fas fa-chevron-circle-right"></i>詳細を見る</a>
                </div>
              </div>

              <div class="card col-xs-12 col-md-6 mt-5">
                  <img class="card-img-top" src="img/shop2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">古民家再生プロジェクト</h4>
                    <p class="card-text">
                      さだやでは持続型社会の形成のため古い民家、商店などのリノベーション、店舗化を行なっております。
                    </p>
                    <a href="#" class="btn-2 btn-lg btn-secondary recruit-btn"><i class="fas fa-chevron-circle-right"></i>詳細を見る</a>
                  </div>
                </div>
  
    

          </div>
        </div>

        <!-- end section3 -->




          <!-- connect -->
          <div class="container-fluid">
              <div class="row text-center padding mt-2 mb-3">
                <div class="col-12">
                    <h2 class="heading">さだや公式SNS</h2>
                </div>
                <div class="col-12 social mt-4">
                  <a class="social-title hvr-sweep-to-bottom2" href="#"><i class="fab fa-facebook social-icon"></i>
                  <p>Facebook<i class="far fa-window-restore"></i></p></a>
                  <a class="social-title hvr-sweep-to-bottom2" href="#"><i class="fab fa-twitter social-icon"></i>
                    <p>Twitter<i class="far fa-window-restore"></i></p></a>
                  <a class="social-title hvr-sweep-to-bottom2" href="#"><i class="fab fa-instagram social-icon"></i>
                    <p>Instagram<i class="far fa-window-restore"></i></p></a>
                  <a class="social-title hvr-sweep-to-bottom2" href="#"><i class="fab fa-youtube social-icon"></i>
                  <p>Youtube<i class="far fa-window-restore"></i></p></a>
                </div>
              </div>
            </div>

            

            
            <!-- end connect  -->

            <!-- footer -->
            <footer>
            <div class="container-fluid text-center pt-4">
              <img src="img/sadaya.logo2.png" class="footer-logo"  width="90px" height="50px" alt="">
              <img src="img/和食の大将.svg" width="30px" height="30px" alt="">

              <p class="mt-2">&copy; 2019 Kenta Kawase designed</p>

            </div>
          </footer>
            <!-- end footer -->
        
        
        
      

      

  
</body>
</html>